apiVersion: v1
kind: Secret
metadata:
  name: servicestarter-secrets
type: Opaque
data:
  DB_PASSWORD: "cGFzc3dvcmQxMjM0NQ=="
  KEY: "R0FNVHpRd0Jib1p0cVhtCg=="
  #uncomment if you use central config server for configuration
  CONFIG_SERVER_USERNAME: "YWRtaW4="
  CONFIG_SERVER_PASSWORD: "YWRtaW4="
  VAULT_ROLE_ID: "<Add your valut roleid in base64encoded format>"
  VAULT_SECRET_ID: "<Add your valut roleid in base64encoded format>"
  KEYCLOAK_SECRET: "<Add your valut roleid in base64encoded format>"