DB_HOST=localhost
DB_PORT=5432
DB_NAME=paymentdb
DB_USER=paymentuser
DB_PASSWORD=${DATABASE_PASSWORD}

SERVICE_NAME=paymentService
PORT=8080
CRYPTO_KEY=${KEY}

LOGSTASH_URL=http://localhost:9999
LOG_LEVEL=debug

FRAUD_URL=http://localhost:9002

SECURITY_TYPE=none
AUTH_SERVER_URL=http://localhost:8000/auth
KEYCLOAK_USER=''
KEYCLOAK_PASSWORD=''
KEYCLOAK_SECRET=''
KEYCLOAK_CLIENT_ID=servicestarterclient


VAULT_ENABLED=false
VAULT_ROLE_ID=${ROLE_ID}
VAULT_SECRET_ID=${SECRET_ID}
VAULT_URI=http://localhost:8200

CONFIG_SERVER_ENABLED=false
CONFIG_SERVER_URL=http://localhost:8888
CONFIG_SERVER_USERNAME=admin
CONFIG_SERVER_PASSWORD=admin123

JAEGER_ENABLED=false
JAEGER_ENDPOINT=http://localhost:14250

NETWORK_NAME=devbox